# hystrix-learn-one

./: pom.xml
src/main/java/com/wutqi/: TempTest.java
src/main/java/com/wutqi/hystrixlearnone/: HystrixLearnOneApplication.java
src/main/java/com/wutqi/jianshu/p1/: HystrixCommand4SemaphoreTest.java  HystrixCommand4ThreadFallbackTest.java
src/main/java/com/wutqi/jianshu/p2/: HystrixCommand4CircuitBreakerTest.java
src/main/java/com/wutqi/jianshu/p3/: HelloWorldHystrixCollapser.java
src/main/java/com/wutqi/offical/: CommandHelloTest.java  CommandHelloWorld.java
src/main/java/com/wutqi/p1/: HelloWorldCommand.java
src/main/java/com/wutqi/p2/: HelloWorldCommand.java
src/main/java/com/wutqi/p3/: RequestCacheCommand.java
src/main/java/com/wutqi/p4/: HelloWorldCommand.java
src/main/java/com/wutqi/p5/: CommandWithFallbackViaNetwork.java
src/main/java/com/wutqi/p6/: CommandFacadeWithPrimarySecondary.java
src/main/java/com/wutqi/p7/: CommandCollapserGetValueForKey.java
src/test/java/com/wutqi/hystrixlearnone/: HystrixLearnOneApplicationTests.java
